D:\C#\ВТ-18_00_Money_Manager\ВТ-18_00_Money_Manager\bin\Debug\ВТ-18_00_Money_Manager.exe.config
D:\C#\ВТ-18_00_Money_Manager\ВТ-18_00_Money_Manager\bin\Debug\ВТ-18_00_Money_Manager.exe
D:\C#\ВТ-18_00_Money_Manager\ВТ-18_00_Money_Manager\bin\Debug\ВТ-18_00_Money_Manager.pdb
D:\C#\ВТ-18_00_Money_Manager\ВТ-18_00_Money_Manager\bin\Debug\ControlzEx.dll
D:\C#\ВТ-18_00_Money_Manager\ВТ-18_00_Money_Manager\bin\Debug\MahApps.Metro.dll
D:\C#\ВТ-18_00_Money_Manager\ВТ-18_00_Money_Manager\bin\Debug\MaterialDesignColors.dll
D:\C#\ВТ-18_00_Money_Manager\ВТ-18_00_Money_Manager\bin\Debug\MaterialDesignThemes.MahApps.dll
D:\C#\ВТ-18_00_Money_Manager\ВТ-18_00_Money_Manager\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\C#\ВТ-18_00_Money_Manager\ВТ-18_00_Money_Manager\bin\Debug\Microsoft.Xaml.Behaviors.dll
D:\C#\ВТ-18_00_Money_Manager\ВТ-18_00_Money_Manager\bin\Debug\ControlzEx.pdb
D:\C#\ВТ-18_00_Money_Manager\ВТ-18_00_Money_Manager\bin\Debug\ControlzEx.xml
D:\C#\ВТ-18_00_Money_Manager\ВТ-18_00_Money_Manager\bin\Debug\MahApps.Metro.pdb
D:\C#\ВТ-18_00_Money_Manager\ВТ-18_00_Money_Manager\bin\Debug\MahApps.Metro.xml
D:\C#\ВТ-18_00_Money_Manager\ВТ-18_00_Money_Manager\bin\Debug\MaterialDesignColors.pdb
D:\C#\ВТ-18_00_Money_Manager\ВТ-18_00_Money_Manager\bin\Debug\MaterialDesignThemes.MahApps.pdb
D:\C#\ВТ-18_00_Money_Manager\ВТ-18_00_Money_Manager\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\C#\ВТ-18_00_Money_Manager\ВТ-18_00_Money_Manager\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\C#\ВТ-18_00_Money_Manager\ВТ-18_00_Money_Manager\bin\Debug\Microsoft.Xaml.Behaviors.pdb
D:\C#\ВТ-18_00_Money_Manager\ВТ-18_00_Money_Manager\bin\Debug\Microsoft.Xaml.Behaviors.xml
D:\C#\ВТ-18_00_Money_Manager\ВТ-18_00_Money_Manager\bin\Debug\de\MahApps.Metro.resources.dll
D:\C#\ВТ-18_00_Money_Manager\ВТ-18_00_Money_Manager\obj\Debug\ВТ-18_00_Money_Manager.csproj.AssemblyReference.cache
D:\C#\ВТ-18_00_Money_Manager\ВТ-18_00_Money_Manager\obj\Debug\App.baml
D:\C#\ВТ-18_00_Money_Manager\ВТ-18_00_Money_Manager\obj\Debug\MainWindow.g.cs
D:\C#\ВТ-18_00_Money_Manager\ВТ-18_00_Money_Manager\obj\Debug\App.g.cs
D:\C#\ВТ-18_00_Money_Manager\ВТ-18_00_Money_Manager\obj\Debug\ВТ-18_00_Money_Manager_MarkupCompile.cache
D:\C#\ВТ-18_00_Money_Manager\ВТ-18_00_Money_Manager\obj\Debug\ВТ-18_00_Money_Manager_MarkupCompile.lref
D:\C#\ВТ-18_00_Money_Manager\ВТ-18_00_Money_Manager\obj\Debug\MainWindow.baml
D:\C#\ВТ-18_00_Money_Manager\ВТ-18_00_Money_Manager\obj\Debug\ВТ-18_00_Money_Manager.g.resources
D:\C#\ВТ-18_00_Money_Manager\ВТ-18_00_Money_Manager\obj\Debug\ВТ_18_00_Money_Manager.Properties.Resources.resources
D:\C#\ВТ-18_00_Money_Manager\ВТ-18_00_Money_Manager\obj\Debug\ВТ-18_00_Money_Manager.csproj.GenerateResource.cache
D:\C#\ВТ-18_00_Money_Manager\ВТ-18_00_Money_Manager\obj\Debug\ВТ-18_00_Money_Manager.csproj.CoreCompileInputs.cache
D:\C#\ВТ-18_00_Money_Manager\ВТ-18_00_Money_Manager\obj\Debug\__-18_00.6F612739.Up2Date
D:\C#\ВТ-18_00_Money_Manager\ВТ-18_00_Money_Manager\obj\Debug\ВТ-18_00_Money_Manager.exe
D:\C#\ВТ-18_00_Money_Manager\ВТ-18_00_Money_Manager\obj\Debug\ВТ-18_00_Money_Manager.pdb
